{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1086 \u1090 \u1086 \u1074 \u1086 .\u8232 \u1058 \u1077 \u1087 \u1077 \u1088 \u1100 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1086 \u1090 \u1095 \u1105 \u1090  
\f1\b \uc0\u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1076 \u1077 \u1085 \u1100  \u1074  10:05 \u1052 \u1057 \u1050 
\f0\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1076 \u1072 : 
\f2\fs26 cd /opt/bots/wb_analysis_bot && git pull
\f0\fs24 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1088 \u1091 \u1095 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 :\u8232 
\f2\fs26 \uc0\u8232 \u8232 \u8232 sudo -u fastuser /opt/bots/wb_analysis_bot/venv/bin/python3 -m src.main\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 
\f0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1045 \u1089 \u1083 \u1080  
\f2\fs26 list-timers
\f0\fs24  \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1083  \u1090 \u1072 \u1081 \u1084 \u1077 \u1088  \'97 \u1074 \u1089 \u1105  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1086 .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
}